{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "packageRules": [
        // These packages are not public, so renovate does nto find the packages anyway
        {
            "matchPackagePrefixes": [
                "ch.ubique:backend-jvm-lib",
                "ch.ubique.pushservice:ub-push"
            ],
            "enabled": false
        },
        // Separate group for Spring Boot packages
        {
            "matchPackagePrefixes": [
                "org.springframework.boot:spring-boot"
            ],
            "groupName": "spring-boot",
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "groupName": "dependencies",
            "excludePackagePrefixes": [
                "ch.ubique:backend-jvm-lib",
                "ch.ubique.pushservice:ub-push"
            ],

        }
    ],
    "schedule": [
        "before 3am on the first day of the month"
    ]
}